; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07s
framework = arduino
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
upload_speed = 57600
upload_port = COM14
